<!-- project no 1: creating gym web site using html,css
                                                                                                                           // date:-20-12-22  & 21-12-22 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bhende fitness</title>
    <!-- font inserted in html -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

 <link rel="stylesheet" href="style.css">
<style>
     /* CSS reset: */
  body{
        font-family: 'Source Sans Pro', sans-serif;
         font-family: 'Ubuntu', sans-serif;
         margin: 0px;
         padding:0px;
         background: url('img/gym.jpg');
         /*this height set for full length picture */
         height:1000px;
         /* white color added to font */
         color:white;
         /* background-repeat: no-repeat; */
      }
.left{
       /* border:2px solid green; */
       display:inline-block;
       position:absolute;
       left:15px;
       top:0px;
     } 
  .mid
  {
    /* border:2px solid rgb(14, 2, 15); */
   
    display: block;
    width:40%;
    margin:20px auto;
  }
  .right
  {
     /* border:2px solid yellow; */
    display:inline-block;
    position:absolute;
    right:34px;
    top:30px;
  }
  .navbar{
    display: inline-block;
  }
  .navbar li {
   display: inline-block;
   font-size: 15px;
   
  }
  .navbar li a{
   color:white ;
   text-decoration: none;
   padding:28px 24px ;
  }
  .navbar li a:hover , .navbar a:active{
    text-decoration:underline;
    color: red;
   

  }
   
  .left img{
  
   width: 60px;
   /* if image is in black or we want to change color of image we use css function called invert() */
   /* filter: invert(100%); */
   cursor: pointer;
  }
  .btn{
   /* vetical horizontal */
   padding: 1px 8px;
   /* vertical horizontal */
   margin: 2px 9px; 
   border-radius: 2px solid gray;
   border-radius: 10px;
   /* background-color: rgb(82, 76, 76); */
   background-color: black;
   color:white;
   
  }
.btn:hover{
   /* background-color: black; */
   background-color: rgb(82, 76, 76);
}
  .para{
   color:blue;
   font-size: 15px;
   cursor: pointer;
  }
   @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&family=Ubuntu:wght@300&display=swap'); 

.left div{
   text-align: center;
   line-height: 20px;
   font-size: 20px ;
}
.container{

   /* border:2px solid red; */
   /* border:2px solid rgb(14, 2, 15); */
   border-radius: 10px ;
   margin: 5px 5px;
   padding: 20px 45px;
   width:350px;
   cursor: pointer;
 position: absolute;
 
 left:55px;
}
.tag{
   font-family: 'Source Sans Pro', sans-serif;
   font-family: 'Ubuntu', sans-serif;
   border:1px solid black;
   border-radius: 10px;
   background-color: rgb(231, 214, 214);
   margin: 5px 5px;
   padding:2px 2px;
   text-align: center;
}  
.container h1{
   text-align: center;
}
/* .from-group{
   text-align: center;
} */
.form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 285px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 8px;
    }
    .container button {
        display: block;
        height: 30px;
        width: 78%;
        margin: 20px auto;
    }

</style>
</head>
<body>
   <header class="header">
      <!--  left box for logo  -->
      <div class="left">
         <img src="img/gym_logo.png" alt="bhende_gym_logo" >
         <div class="para">bhende_fitness_club</div>
      </div>
      <!-- mid box for navbar  -->
      <div class="mid">
         <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness calculator</a></li>
            <li><a href="#">Contact us</a></li>
         </ul> </div>
      <!-- right box for buttons  -->
      <div class="right">
       <button class="btn">
         call us now
        </button>
        <button class="btn">
         email us now 
        </button> 
     </div>
      </header>
     <!-- <div class="container">
   <h1>join the best gym in amaravati now</h1>
   <form action="backend.php">
      <div>
      <label for="name">Name:</label>
      <input type="text" name="myName" id="name" class="tag" placeholder="enter your name">
      </div>

      <div>
      <label for="email">Email:</label>
      <input type="email" name="myEmail" id="email" class="tag" placeholder="enter your email">
       placeholder for getting default value as background 
      </div>
      <div>
         <label for="gender">gender:</label>
          male:<input type="radio" name="myGender" id="gender">
          female:<input type="radio" name="myGender" id="gender">
          others:<input type="radio" name="myGender" id="gender">
         
      </div>
      
      <div>
         <label for="dob">DOB:</label>
         <input type="date" name="myDOB" id="dob" class="tag">
      </div> 
      <div>
         <label for="weightkg">weight(kg):</label>
         <select name="myWeight" id="weightkg" class="tag">
            <option value="A">40-50</option>
            <option value="B">50-60 </option>
            <option value="C">60-70</option>
            <option value="D">70-80</option>
            <option value="E">80-90</option>
            <option value="F">above</option>
         </select>
      </div>
      <div> -->
         <!-- either we san use button or we can use input tag to generate the reset and submit keys -->
         <!-- <button class="tag">reset </button>
         <button class="tag">submit</button> -->
         <!-- either we can also refer the different css using the different class name -->
         <!-- <button class="btn">reset </button> -->
         <!-- <input type="reset" value="reset" class="btn">
         <button class="btn">submit</button> -->
         <!-- <input type="submit" value="submit now" class="tag"> -->
      <!-- </div>
     
     </form>
  </div>  -->

  <div class="container">
   <h1>Join the best gym of amaravati now</h1>
   <form action="noaction.php">
       <div class="form-group">
           <input type="text" name="" placeholder="Enter your Name">
       </div>
       <div class="form-group">
           <input type="text" name="" placeholder="Enter your Age">
       </div>
       <div class="form-group">
           <input type="text" name="" placeholder="Enter your Gender">
       </div>
       <div class="form-group">
           <input type="text" name="" placeholder="Enter your Locality">
       </div>
       <div class="form-group">
           <input type="text" name="" placeholder="Enter your Email Id">
       </div>
       <div class="form-group">
           <input type="text" name="" placeholder="Enter your Phone Number">
       </div>
       <button class="btn">Submit</button>
   </form>
</div>
  
</body>
</html>                                                                                                                       